<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:scrollbarStyle="outsideInset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/athlete_type1_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:id="@+id/athlete_image_view"
                    android:src="@drawable/default_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="First:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/athlete_edit_first"
                            android:paddingLeft="20dp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Last:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/athlete_edit_last"
                            android:paddingLeft="20dp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Twitter:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/athlete_edit_social"
                            android:paddingLeft="20dp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Bio:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:textColor="@color/black"
                    android:ellipsize="start"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:id="@+id/athlete_bio_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:imeOptions="actionNext"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:text="Select Skills"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/athlete_button_skills"
                        android:layout_width="0dp"
                        android:layout_height="50dp" />

                    <Button
                        android:text="Select Sports"
                        android:id="@+id/athlete_button_sports"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="50dp" />


                </LinearLayout>

                <ListView
                    android:id="@+id/athlete_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <Button
                    android:background="@drawable/default_section"
                    android:layout_gravity="center"
                    android:id="@+id/athlete_button_add"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>