<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/athlete_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:numColumns="1"
            android:verticalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />


    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<GridView-->
        <!--android:id="@+id/gridView"-->
        <!--android:numColumns="2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--</GridView>-->



</LinearLayout>