<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hazelwood.skilz.Training.TrainingSections.Guide_Fragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/guide_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:background="@color/whitish"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true"
            android:scrollingCache="false"
            android:animationCache="false"/>


    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>
